#!rake

require 'rake/extensiontask'

SPEC_DATADIR     = SPECDIR + 'data'
SPEC_TEMPLATEDIR = SPECDIR + 'templates'

W3CTEST_TASKLIB  = SPECDIR + 'w3ctest-tasks.rb'
RDFATEST_TASKLIB = SPECDIR + 'rdfatest-tasks.rb'

# Load the W3C test rake tasks
trace "Adding tasks from #{W3CTEST_TASKLIB}"
load W3CTEST_TASKLIB
trace "Adding tasks from #{RDFATEST_TASKLIB}"
load RDFATEST_TASKLIB


desc "Build the W3C conformance test suite"
task :build_specs => 'w3ctests:generate'

desc "Build the W3C RDFa test suite"
task :build_specs => 'rdfatests:generate'


#####################################################################
###	T A S K S
#####################################################################

SITEARCH_DIR  = LIBDIR + Config::CONFIG['sitearch']

# Make both the default task and the spec task depend on building the extension
task :local => :compile
task :spec => :compile
namespace :spec do
    task :doc   => [ :compile ]
    task :quiet => [ :compile ]
    task :html  => [ :compile ]
    task :text  => [ :compile ]
end

Rake::ExtensionTask.new do |ext|
    ext.name = 'redleaf_ext'
    ext.gem_spec = GEMSPEC
    ext.ext_dir = 'ext'
    ext.lib_dir = "lib/#{Config::CONFIG['sitearch']}"
	ext.source_pattern = "*.{c,h}"
	ext.cross_compile = true
	ext.cross_platform = %w[i386-mswin32 i386-mingw32]
end


# Make both the default task and the spec task depend on building the extension
namespace :spec do

	desc "Run specs under gdb"
	task :gdb => [ :compile ] do |task|
		require 'tempfile'

	    cmd_parts = ['run']
	    cmd_parts << '-Ilib:ext'
	    cmd_parts << '/usr/bin/spec'
	    cmd_parts += SPEC_FILES.collect { |fn| %["#{fn}"] }
	    cmd_parts += COMMON_SPEC_OPTS + ['-f', 's', '-c']

		script = Tempfile.new( 'spec-gdbscript' )
		script.puts( cmd_parts.join(' ') )
		script.flush

		run 'gdb', '-x', script.path, RUBY
	end
end



