#!/usr/bin/env ruby

# Notice:
#   This is a generated file. Any modifications you make here will be overwritten
#   the next time the specs are generated.
#   It was generated from: <%= template %>

BEGIN {
	require 'rbconfig'
	require 'pathname'
	basedir = Pathname.new( __FILE__ ).dirname.parent.parent

	libdir = basedir + "lib"

	$LOAD_PATH.unshift( basedir ) unless $LOAD_PATH.include?( basedir )
	$LOAD_PATH.unshift( libdir ) unless $LOAD_PATH.include?( libdir )
}

require 'rspec'
require 'spec/lib/helpers'
require 'redleaf'

#####################################################################
###	C O N T E X T S
#####################################################################
describe "W3C RDF Test Suite: Miscellaneous Tests" do

	BASE_URI = 'http://www.w3.org/2000/10/rdf-tests/rdfcore/testSchema#'

	before( :all ) do
		@specdir = Pathname.new( __FILE__ ).expand_path.dirname.relative_path_from( Pathname.getwd )
		@datadir = @specdir + 'data/w3ctests'
	end
	
	before( :each ) do
		@parser = Redleaf::Parser.new
		pending "completion of enough of the class library to test"
	end
	

<% examples.flatten.each do |example| %>
<% example.description.each_line do |descline| %>
<% next if descline =~ /^\s*$/ %>
	# <%= descline.strip.chomp %>
<% end %>
	it "passes the W3C miscellaneous test '<%= example.id %>'"

<% end %>

end

# vim: set nosta noet ts=4 sw=4:
