#!/usr/bin/env ruby

BEGIN {
	require 'pathname'
	basedir = Pathname.new( __FILE__ ).dirname.parent.parent

	libdir = basedir + "lib"

	$LOAD_PATH.unshift( libdir ) unless $LOAD_PATH.include?( libdir )
}

begin
	require 'spec/runner'
	require 'redleaf/parser'
rescue LoadError
	unless Object.const_defined?( :Gem )
		require 'rubygems'
		retry
	end
	raise
end



#####################################################################
###	C O N T E X T S
#####################################################################
describe Redleaf::Parser do

	BASE_URI = 'http://www.w3.org/2000/10/rdf-tests/rdfcore/testSchema#'

	before( :each ) do
		@rdfxml_parser = Redland::Parser.new
		@ntriples_parser = Redland::Parser.new( 'ntriples', '' )
		
		@specdir = Pathname.new( __FILE__ ).expand_path.dirname.relative_path_from( Pathname.getwd )
		@datadir = @specdir + 'data'
	end


<% examples.flatten.each do |example| %>
<% example.description.each_line do |descline| %>
	# <%= descline.strip.chomp %>
<% end %>
	it "passes the W3C test '<%= example.id %>'" do
 		input = @datadir + '<%= example.input_doc %>'
		expected = @datadir + '<%= example.output_doc %>'

		input_stream = @rdfxml_parser.parse_string_as_stream( input.read, BASE_URI )
		expected_stream = @ntriples_parser.parse_string_as_stream( expected.read, BASE_URI )
		
		until expected_stream.end?
			input_stmt = input_stream.current
			expected_stmt = expected_stream.current

			input_stmt.subject.should == expected_stmt.subject
			input_stmt.predicate.should == expected_stmt.predicate
			input_stmt.object.should == expected_stmt.object
			
			input_stream.next
			expected_stream.next
		end
	end

<% end %>

end

# vim: set nosta noet ts=4 sw=4:
