#!/usr/bin/env ruby

# Notice:
#   This is a generated file. Any modifications you make here will be overwritten
#   the next time the specs are generated.
#   It was generated from: <%= template %>

BEGIN {
	require 'pathname'
	basedir = Pathname.new( __FILE__ ).dirname.parent.parent

	libdir = basedir + "lib"

	$LOAD_PATH.unshift( libdir ) unless $LOAD_PATH.include?( libdir )
}

begin
	require 'spec/runner'
	require 'redleaf'
rescue LoadError
	unless Object.const_defined?( :Gem )
		require 'rubygems'
		retry
	end
	raise
end



#####################################################################
###	C O N T E X T S
#####################################################################
describe Redleaf::Parser do

	BASE_URI = 'http://www.w3.org/2000/10/rdf-tests/rdfcore/testSchema#'

	before( :all ) do
		@specdir = Pathname.new( __FILE__ ).expand_path.dirname.relative_path_from( Pathname.getwd )
		@datadir = @specdir + 'data'
	end
	
	before( :each ) do
		@parser = Redleaf::Parser.new
		pending "completion of enough of the class library to test"
	end
	

<% examples.flatten.each do |example| %>
<% example.description.each_line do |descline| %>
	# <%= descline.strip.chomp %>
<% end %>
	it "passes the W3C miscellaneous test '<%= example.id %>'"

<% end %>

end

# vim: set nosta noet ts=4 sw=4:
